# maven-replacer-demo

./: pom.xml
src/main/java/com/demo/mavenreplacer/: App.java
src/test/java/com/demo/mavenreplacer/test/: AppTest.java
xml/: sample.xml
